# storm

./: .gitignore
admin/: db.sqlite3
app/: build.gradle
client/android/IISOP/app/: build.gradle
client/android/IISOP/app/src/main/: AndroidManifest.xml
client/android/IISOP/app/src/main/assets/: device_legend.xml  storm.db
client/android/IISOP/app/src/main/res/anim/: device_link_view_anim.xml
client/android/IISOP/app/src/main/res/drawable/: border_list.xml  dialog_loading.xml  list_divider_line.xml
client/android/IISOP/app/src/main/res/layout/: activity_chart.xml  activity_device.xml  activity_device_info.xml  activity_device_main.xml  activity_device_selector.xml  activity_device_system_info.xml  activity_login.xml  activity_main.xml  activity_panel_main.xml  activity_permissions.xml  activity_qrcode.xml  activity_setting.xml  activity_user_event.xml  activity_workshop.xml  activity_workshop_device_list.xml  dialog_loading.xml  fragment_cabinet.xml  fragment_dcs_cabinet.xml  fragment_dcs_cabinet_clamp.xml  fragment_device_info.xml  fragment_device_system_info.xml  fragment_local_control_cabinet.xml  fragment_panel_info.xml  fragment_panel_link.xml  fragment_power_distribution_cabinet_layout.xml  fragment_workshop_device_list.xml  fragment_workshop_list.xml  framgent_connection_detail.xml  framgent_dcs_cabinet_connection_panel.xml  framgent_local_control_cabinet_connection_panel.xml  list_item_device_selector.xml  list_item_workshop_device.xml  listview_footer.xml  spinner_item.xml  tab_item_footer.xml  title_view.xml  view_device_link.xml  view_device_parameter.xml  view_device_selector.xml  view_device_status.xml  (+3 more)
client/android/IISOP/app/src/main/res/menu/: device_signal_context_menu.xml  main_action.xml
client/android/IISOP/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
client/android/IISOP/app/src/main/res/xml/: preferences.xml
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/assets/: storm.db
client/android/app/src/main/java/com/tiangles/storm/: StormApp.java
client/android/app/src/main/res/layout/: activity_device_info.xml  activity_device_system_info.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  list_item_workshop_device.xml  view_device_link.xml  view_device_system_info.xml
client/android/app/src/main/res/menu/: menu_device_system_info.xml
client/android/app/src/main/res/values/: dimens.xml  strings.xml
(+254 files in other folders)
