<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiangles.storm.activities.MainActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="showQRCodeActivity"
            android:text="扫描二维码" />
        <Button
            android:id="@+id/main_bluetooth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="附近的蓝牙设备" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="showWorkshopActivity"
            android:text="车间列表" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
