<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iisop="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="vertical" >

        <com.tiangles.storm.views.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"/>
        <com.tiangles.storm.views.NamedLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/device_model"
            iisop:name = "设备型号"
            iisop:label = "型号" />
        <com.tiangles.storm.views.NamedLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/device_system"
            iisop:name = "所在系统"
            iisop:label = "系统" />

        <com.tiangles.storm.views.NamedLayoutView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/device_status"
            iisop:name = "设备状态"
            iisop:label = "状态" />

        <com.tiangles.storm.views.NamedLayoutView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/device_parameter"
            iisop:name = "设备参数"/>
    </LinearLayout>
</ScrollView>
