<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iisop="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="vertical" >

        <com.tiangles.storm.views.TitleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/title"/>

        <com.tiangles.storm.views.NamedLabelView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cabinet_name"
            iisop:name = "设备名称"
            iisop:label = "名称" />

        <com.tiangles.storm.views.NamedLabelView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cabinet_controller"
            iisop:name = "控制器"
            iisop:label = "控制器" />

        <com.tiangles.storm.views.NamedLabelView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/location"
            iisop:name = "所在位置"
            iisop:label = "-- 车间" />
        <com.tiangles.storm.views.NamedLayoutView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cabinet_clamps"
            iisop:name = "柜内卡件" />
    </LinearLayout>
</ScrollView>
