<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

        <com.tiangles.storm.views.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title" />

        <ListView
            android:id="@+id/signal_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</LinearLayout>
