<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="@dimen/padding_left_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/id"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="@dimen/font_size_small"
        android:textColor="@color/summary_black"/>
    <TextView
        android:id="@+id/code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:maxLines="1"
        android:text="address"
        android:textSize="@dimen/font_size_small"
        android:textColor="@color/summary_gray"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:maxLines="1"
        android:text="address"
        android:textSize="@dimen/font_size_small"
        android:textColor="@color/summary_gray"/>
</LinearLayout>
