<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:layout_gravity = "center"
    android:orientation="vertical"
    android:clickable="true">
    <com.tiangles.storm.views.SmartImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity= "fill_horizontal"
        android:layout_gravity = "fill_horizontal"
        android:id="@+id/device_link_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity = "center"
        android:textSize="@dimen/device_link_info_title_text_size"
        android:id="@+id/view_title"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity = "center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/device_link_info_detail_text_size"
        android:id="@+id/device_code"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity = "center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/device_link_info_detail_text_size"
        android:id="@+id/device_name"/>
</LinearLayout>
